# Nmap 7.94SVN scan initiated Tue Dec 26 20:29:44 2023 as: nmap -sV -sC -oN nmap.txt 10.10.123.127
Nmap scan report for 10.10.123.127
Host is up (0.023s latency).
Not shown: 997 closed tcp ports (conn-refused)
PORT   STATE SERVICE VERSION
21/tcp open  ftp     vsftpd 2.0.8 or later
| ftp-syst: 
|   STAT: 
| FTP server status:
|      Connected to ::ffff:10.11.62.2
|      Logged in as ftp
|      TYPE: ASCII
|      No session bandwidth limit
|      Session timeout in seconds is 300
|      Control connection is plain text
|      Data connections will be plain text
|      At session startup, client count was 4
|      vsFTPd 3.0.3 - secure, fast, stable
|_End of status
|_ftp-anon: Anonymous FTP login allowed (FTP code 230)
22/tcp open  ssh     OpenSSH 8.2p1 Ubuntu 4ubuntu0.7 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   3072 ea:ce:22:2e:df:1b:ed:6f:cc:9e:76:bd:81:e3:b6:7e (RSA)
|   256 03:4c:c5:7f:00:8c:88:c2:00:34:7d:a9:38:97:67:f5 (ECDSA)
|_  256 e2:13:37:43:71:bb:da:2a:f2:e2:00:3d:58:c9:cb:ae (ED25519)
53/tcp open  domain  ISC BIND 9.16.1 (Ubuntu Linux)
| dns-nsid: 
|_  bind.version: 9.16.1-Ubuntu
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Dec 26 20:30:04 2023 -- 1 IP address (1 host up) scanned in 20.09 seconds
