10.10.35.66

PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 8.2p1 Ubuntu 4ubuntu0.9 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   3072 61:e3:c9:6a:7d:1b:ca:2c:3a:52:5a:54:42:66:a2:90 (RSA)
|   256 63:5d:c5:e8:1d:cd:35:c4:00:64:6d:41:9f:3b:45:04 (ECDSA)
|_  256 1c:19:65:fe:7e:f3:4b:99:dc:12:28:70:0d:a7:49:00 (ED25519)
80/tcp open  http    Apache httpd 2.4.41 ((Ubuntu))
|_http-server-header: Apache/2.4.41 (Ubuntu)
|_http-title: Did not follow redirect to http://lookup.thm
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 23.03 seconds
