# Nmap 7.94SVN scan initiated Sun Nov 24 20:27:38 2024 as: nmap -p- -oN nmap-allports.txt 10.10.73.237
Nmap scan report for 10.10.73.237
Host is up (0.0099s latency).
Not shown: 65526 closed tcp ports (conn-refused)
PORT      STATE SERVICE
21/tcp    open  ftp
22/tcp    open  ssh
80/tcp    open  http
111/tcp   open  rpcbind
2049/tcp  open  nfs
35179/tcp open  unknown
37403/tcp open  unknown
42042/tcp open  unknown
59426/tcp open  unknown

# Nmap done at Sun Nov 24 20:27:44 2024 -- 1 IP address (1 host up) scanned in 6.37 seconds
