# Nmap 7.95 scan initiated Wed Jan  8 12:16:46 2025 as: nmap -p- -oN nmap_all_ports.txt 10.10.33.144
Nmap scan report for 10.10.33.144
Host is up (0.032s latency).
Not shown: 65526 filtered tcp ports (no-response)
PORT      STATE  SERVICE
53/tcp    closed domain
80/tcp    open   http
135/tcp   open   msrpc
139/tcp   open   netbios-ssn
445/tcp   open   microsoft-ds
3389/tcp  open   ms-wbt-server
49663/tcp open   unknown
49667/tcp open   unknown
49669/tcp open   unknown

# Nmap done at Wed Jan  8 12:19:24 2025 -- 1 IP address (1 host up) scanned in 157.62 seconds
