# Nmap 7.94SVN scan initiated Tue Dec 10 22:31:04 2024 as: nmap -p- -oN nmap_allports.txt 10.10.33.195
Nmap scan report for 10.10.33.195
Host is up (0.021s latency).
Not shown: 65526 filtered tcp ports (no-response)
PORT      STATE  SERVICE
53/tcp    closed domain
80/tcp    open   http
135/tcp   open   msrpc
139/tcp   open   netbios-ssn
445/tcp   open   microsoft-ds
3389/tcp  open   ms-wbt-server
49663/tcp open   unknown
49666/tcp open   unknown
49668/tcp open   unknown

# Nmap done at Tue Dec 10 22:33:15 2024 -- 1 IP address (1 host up) scanned in 131.02 seconds
