# Nmap 7.94SVN scan initiated Tue Dec 10 22:27:11 2024 as: nmap -sC -sV -oN nmap_detailed.txt 10.10.33.195
Nmap scan report for 10.10.33.195
Host is up (0.019s latency).
Not shown: 994 filtered tcp ports (no-response)
PORT     STATE  SERVICE       VERSION
53/tcp   closed domain
80/tcp   open   http          Microsoft IIS httpd 10.0
| http-methods: 
|_  Potentially risky methods: TRACE
|_http-title: IIS Windows Server
|_http-server-header: Microsoft-IIS/10.0
135/tcp  open   msrpc         Microsoft Windows RPC
139/tcp  open   netbios-ssn   Microsoft Windows netbios-ssn
445/tcp  open   microsoft-ds  Windows Server 2016 Standard Evaluation 14393 microsoft-ds
3389/tcp open   ms-wbt-server Microsoft Terminal Services
|_ssl-date: 2024-12-10T22:28:05+00:00; 0s from scanner time.
| ssl-cert: Subject: commonName=Relevant
| Not valid before: 2024-12-09T22:25:07
|_Not valid after:  2025-06-10T22:25:07
| rdp-ntlm-info: 
|   Target_Name: RELEVANT
|   NetBIOS_Domain_Name: RELEVANT
|   NetBIOS_Computer_Name: RELEVANT
|   DNS_Domain_Name: Relevant
|   DNS_Computer_Name: Relevant
|   Product_Version: 10.0.14393
|_  System_Time: 2024-12-10T22:27:25+00:00
Service Info: OSs: Windows, Windows Server 2008 R2 - 2012; CPE: cpe:/o:microsoft:windows

Host script results:
| smb-security-mode: 
|   account_used: guest
|   authentication_level: user
|   challenge_response: supported
|_  message_signing: disabled (dangerous, but default)
| smb2-security-mode: 
|   3:1:1: 
|_    Message signing enabled but not required
| smb-os-discovery: 
|   OS: Windows Server 2016 Standard Evaluation 14393 (Windows Server 2016 Standard Evaluation 6.3)
|   Computer name: Relevant
|   NetBIOS computer name: RELEVANT\x00
|   Workgroup: WORKGROUP\x00
|_  System time: 2024-12-10T14:27:27-08:00
| smb2-time: 
|   date: 2024-12-10T22:27:26
|_  start_date: 2024-12-10T22:25:08
|_clock-skew: mean: 1h36m00s, deviation: 3h34m41s, median: 0s

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Dec 10 22:28:05 2024 -- 1 IP address (1 host up) scanned in 54.02 seconds
