# Nmap 7.80 scan initiated Mon Oct 21 20:45:25 2024 as: nmap -sC -sV -oN nmap_detailed.txt 10.10.115.115
Nmap scan report for 10.10.115.115
Host is up (0.0090s latency).
Not shown: 999 closed ports
PORT   STATE SERVICE VERSION
80/tcp open  http    nginx 1.14.0 (Ubuntu)
| http-git: 
|   10.10.115.115:80/.git/
|     Git repository found!
|_    Repository description: Unnamed repository; edit this file 'description' to name the...
|_http-server-header: nginx/1.14.0 (Ubuntu)
|_http-title: Super Awesome Site!
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Oct 21 20:45:32 2024 -- 1 IP address (1 host up) scanned in 6.72 seconds
