# Nmap 7.80 scan initiated Wed Jun 19 12:37:23 2024 as: nmap -A -sC -sV -oN nmap_extensive.txt 10.10.47.126
Nmap scan report for 10.10.47.126
Host is up (0.0084s latency).
Not shown: 999 closed ports
PORT   STATE SERVICE VERSION
85/tcp open  http    Apache httpd 2.4.7 ((Ubuntu))
|_http-server-header: Apache/2.4.7 (Ubuntu)
|_http-title: 0H N0! PWN3D 4G4IN

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Jun 19 12:37:30 2024 -- 1 IP address (1 host up) scanned in 6.91 seconds
