NFS - Network File System
A file server that uses RPC to mount the files onto the client system if the client has the correct permissions

10.10.231.234

Port scanning using -A (https://cdn.comparitech.com/wp-content/uploads/2019/06/Nmap-Cheat-Sheet.pdf) and -p- (Scan all ports)
reveals 7 ports

22/tcp    open  ssh      OpenSSH 7.6p1 Ubuntu 4ubuntu0.3 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 73:92:8e:04:de:40:fb:9c:90:f9:cf:42:70:c8:45:a7 (RSA)
|   256 6d:63:d6:b8:0a:67:fd:86:f1:22:30:2b:2d:27:1e:ff (ECDSA)
|_  256 bd:08:97:79:63:0f:80:7c:7f:e8:50:dc:59:cf:39:5e (ED25519)
111/tcp   open  rpcbind  2-4 (RPC #100000)
| rpcinfo: 
|   program version    port/proto  service
|   100000  2,3,4        111/tcp   rpcbind
|   100000  2,3,4        111/udp   rpcbind
|   100000  3,4          111/tcp6  rpcbind
|   100000  3,4          111/udp6  rpcbind
|   100003  3           2049/udp   nfs
|   100003  3           2049/udp6  nfs
|   100003  3,4         2049/tcp   nfs
|   100003  3,4         2049/tcp6  nfs
|   100005  1,2,3      36637/tcp   mountd
|   100005  1,2,3      44513/udp6  mountd
|   100005  1,2,3      50326/udp   mountd
|   100005  1,2,3      51005/tcp6  mountd
|   100021  1,3,4      40809/tcp   nlockmgr
|   100021  1,3,4      43644/udp6  nlockmgr
|   100021  1,3,4      43671/tcp6  nlockmgr
|   100021  1,3,4      53532/udp   nlockmgr
|   100227  3           2049/tcp   nfs_acl
|   100227  3           2049/tcp6  nfs_acl
|   100227  3           2049/udp   nfs_acl
|_  100227  3           2049/udp6  nfs_acl
2049/tcp  open  nfs_acl  3 (RPC #100227)
36637/tcp open  mountd   1-3 (RPC #100005)
40809/tcp open  nlockmgr 1-4 (RPC #100021)
60243/tcp open  mountd   1-3 (RPC #100005)
60273/tcp open  mountd   1-3 (RPC #100005)


to check the shares on a NFS server we can use:
'showmount -e [ip]'

we find a share named '/home'

we can mount this in our /tmp/ using

'sudo mount -t nfs IP:share /tmp/mount/ -nolock'

mounting the files reveals it is a users home directory and we have a .ssh folder containing a public and private key

we can ssh as user 'cappucino', found in .pub key, using id_rsa

explanation of how to exploit the system from here: 
https://tryhackme.com/r/room/networkservices2 in task 4

----------------------------------------------------------------------------
SMTP (Mail server)

ssh - 22
smtp - 25

using metasploits modules (smtp_version & smtp_enum)
we can find the version of the server, what MTA it is using and then get some usernames using smtp_enum
and using username wordlists from seclists

running smtp_enum we found the username 'administrator'

we then can use hydra on the ssh port with rockyou

which got us
[ssh] host: 10.10.86.45   login: administrator   password: alejandro

we can ssh in and get the flag

--------------------------
MYSQL

scenario gave us: root:password

we can login to mysql servers using:
mysql -h [IP] -u [username] -p

using metasploit and 'myql_sql' we can run commands on the server

for example 'show databases'

we can then use mysql_schemadump to dump some tables and columns in the db

which gave us the user carl and their hashed password
EA031893AA21444B170FC2162A56978B8CEECE18
