# Nmap 7.94SVN scan initiated Tue Nov  5 16:55:17 2024 as: nmap -sC -sV -p 21-1883 -oN nmap_detailed.txt 10.10.148.240
Nmap scan report for 10.10.148.240
Host is up (0.013s latency).
Not shown: 1858 closed tcp ports (conn-refused)
PORT     STATE SERVICE                 VERSION
21/tcp   open  ftp                     vsftpd 2.0.8 or later
| ftp-syst: 
|   STAT: 
| FTP server status:
|      Connected to ::ffff:10.11.93.140
|      Logged in as ftp
|      TYPE: ASCII
|      No session bandwidth limit
|      Session timeout in seconds is 300
|      Control connection is plain text
|      Data connections will be plain text
|      At session startup, client count was 4
|      vsFTPd 3.0.3 - secure, fast, stable
|_End of status
|_ftp-anon: Anonymous FTP login allowed (FTP code 230)
22/tcp   open  ssh                     OpenSSH 8.2p1 Ubuntu 4ubuntu0.7 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   3072 ca:fc:e6:4c:e2:b0:f9:4d:fb:20:80:9c:f7:ba:08:49 (RSA)
|   256 e3:c2:ce:f8:58:31:7f:9b:a7:a6:e4:73:50:91:e9:d4 (ECDSA)
|_  256 01:82:f9:86:c5:71:79:b8:07:88:43:3b:a0:67:27:3c (ED25519)
53/tcp   open  domain                  ISC BIND 9.16.1 (Ubuntu Linux)
| dns-nsid: 
|_  bind.version: 9.16.1-Ubuntu
1337/tcp open  http                    Apache httpd 2.4.41 ((Ubuntu))
|_http-server-header: Apache/2.4.41 (Ubuntu)
|_http-title: EXPOSED
1883/tcp open  mosquitto version 1.6.9
| mqtt-subscribe: 
|   Topics and their most recent payloads: 
|     $SYS/broker/load/sockets/1min: 3.70
|     $SYS/broker/load/bytes/received/5min: 13.55
|     $SYS/broker/clients/connected: 1
|     $SYS/broker/uptime: 3014 seconds
|     $SYS/broker/load/sockets/5min: 0.94
|     $SYS/broker/store/messages/bytes: 153
|     $SYS/broker/messages/received: 7
|     $SYS/broker/load/messages/received/1min: 2.74
|     $SYS/broker/clients/disconnected: 1
|     $SYS/broker/load/publish/sent/5min: 3.14
|     $SYS/broker/load/messages/received/15min: 0.21
|     $SYS/broker/bytes/received: 140
|     $SYS/broker/clients/active: 1
|     $SYS/broker/version: mosquitto version 1.6.9
|     $SYS/broker/subscriptions/count: 4
|     $SYS/broker/store/messages/count: 35
|     $SYS/broker/clients/total: 2
|     $SYS/broker/load/bytes/sent/5min: 117.65
|     $SYS/broker/bytes/sent: 1650
|     $SYS/broker/publish/messages/sent: 42
|     $SYS/broker/load/publish/sent/1min: 14.62
|     $SYS/broker/load/messages/received/5min: 0.59
|     $SYS/broker/load/connections/1min: 1.83
|     $SYS/broker/publish/bytes/sent: 194
|     $SYS/broker/messages/sent: 48
|     $SYS/broker/retained messages/count: 36
|     $SYS/broker/messages/stored: 35
|     $SYS/broker/load/sockets/15min: 0.34
|     $SYS/broker/load/bytes/sent/15min: 42.81
|     $SYS/broker/load/bytes/received/1min: 63.04
|     $SYS/broker/load/messages/sent/15min: 1.35
|     $SYS/broker/clients/inactive: 1
|     $SYS/broker/clients/maximum: 2
|     $SYS/broker/load/connections/15min: 0.14
|     $SYS/broker/heap/current: 52096
|     $SYS/broker/load/messages/sent/1min: 17.36
|     $SYS/broker/load/bytes/received/15min: 4.78
|     $SYS/broker/load/bytes/sent/1min: 547.30
|     $SYS/broker/heap/maximum: 52496
|     $SYS/broker/load/publish/sent/15min: 1.14
|     $SYS/broker/load/messages/sent/5min: 3.73
|_    $SYS/broker/load/connections/5min: 0.39
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Nov  5 16:55:40 2024 -- 1 IP address (1 host up) scanned in 23.17 seconds
