# Nmap 7.80 scan initiated Tue Oct 29 13:59:15 2024 as: nmap -sC -sV -oN nmap_detailed.txt 10.10.95.109
Nmap scan report for 10.10.95.109
Host is up (0.024s latency).
Not shown: 998 closed ports
PORT     STATE SERVICE  VERSION
22/tcp   open  ssh      OpenSSH 8.2p1 Ubuntu 4ubuntu0.7 (Ubuntu Linux; protocol 2.0)
8000/tcp open  http-alt SimpleHTTP/0.6 Python/3.11.2
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, JavaRMI, LANDesk-RC, NotesRPC, Socks4, X11Probe, afp, giop: 
|     source code string cannot contain null bytes
|   FourOhFourRequest, LPDString, SIPOptions: 
|     invalid syntax (<string>, line 1)
|   GetRequest: 
|     name 'GET' is not defined
|   HTTPOptions, RTSPRequest: 
|     name 'OPTIONS' is not defined
|   Help: 
|_    name 'HELP' is not defined
|_http-open-proxy: Proxy might be redirecting requests
|_http-server-header: SimpleHTTP/0.6 Python/3.11.2
|_http-title: Site doesn't have a title (text/html; charset=utf-8).
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port8000-TCP:V=7.80%I=7%D=10/29%Time=6720EA40%P=x86_64-pc-linux-gnu%r(G
SF:enericLines,1,"\n")%r(GetRequest,1A,"name\x20'GET'\x20is\x20not\x20defi
SF:ned\n")%r(X11Probe,2D,"source\x20code\x20string\x20cannot\x20contain\x2
SF:0null\x20bytes\n")%r(FourOhFourRequest,22,"invalid\x20syntax\x20\(<stri
SF:ng>,\x20line\x201\)\n")%r(Socks4,2D,"source\x20code\x20string\x20cannot
SF:\x20contain\x20null\x20bytes\n")%r(HTTPOptions,1E,"name\x20'OPTIONS'\x2
SF:0is\x20not\x20defined\n")%r(RTSPRequest,1E,"name\x20'OPTIONS'\x20is\x20
SF:not\x20defined\n")%r(DNSVersionBindReqTCP,2D,"source\x20code\x20string\
SF:x20cannot\x20contain\x20null\x20bytes\n")%r(DNSStatusRequestTCP,2D,"sou
SF:rce\x20code\x20string\x20cannot\x20contain\x20null\x20bytes\n")%r(Help,
SF:1B,"name\x20'HELP'\x20is\x20not\x20defined\n")%r(LPDString,22,"invalid\
SF:x20syntax\x20\(<string>,\x20line\x201\)\n")%r(SIPOptions,22,"invalid\x2
SF:0syntax\x20\(<string>,\x20line\x201\)\n")%r(LANDesk-RC,2D,"source\x20co
SF:de\x20string\x20cannot\x20contain\x20null\x20bytes\n")%r(NotesRPC,2D,"s
SF:ource\x20code\x20string\x20cannot\x20contain\x20null\x20bytes\n")%r(Jav
SF:aRMI,2D,"source\x20code\x20string\x20cannot\x20contain\x20null\x20bytes
SF:\n")%r(afp,2D,"source\x20code\x20string\x20cannot\x20contain\x20null\x2
SF:0bytes\n")%r(giop,2D,"source\x20code\x20string\x20cannot\x20contain\x20
SF:null\x20bytes\n");
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Oct 29 14:02:12 2024 -- 1 IP address (1 host up) scanned in 177.15 seconds
